# Android_Flashcard

Flashcards/: settings.gradle
Flashcards/app/: build.gradle
Flashcards/app/src/main/: AndroidManifest.xml
Flashcards/app/src/main/java/com/example/flashcards/: AllCards.java  AppManager.java  CardFrontFragment.java  CardRecyclerAdapter.java  Categories.java  Converters.java  Create_Cards.java  DbManager.java  DialogFactory.java  Flashcard.java  FlashcardDAO.java  FlashcardDB.java  MainActivity.java  ReviewCards.java  ReviewCardsFragment.java  SetCardCrossRef.java  SetDetails.java  SetDialogFragment.java  SetRecyclerAdapter.java  SetWithCards.java  Sets.java  StackAdapter.java
Flashcards/app/src/main/res/animator/: card_filp_left_in.xml  card_flip_left_out.xml
Flashcards/app/src/main/res/drawable/: cards.xml  ic_baseline_dehaze_24.xml  sets.xml
Flashcards/app/src/main/res/layout/: activity_all_cards.xml  activity_main.xml  activity_review_cards.xml  activity_set_details.xml  app_bar_layout.xml  card_fragment_back.xml  card_fragment_front.xml  card_layout.xml  card_list_layout.xml  dialog_category.xml  dialog_newcard.xml  dialog_newset.xml  fragment_create__cards.xml  fragment_set_dialog.xml  set_row_layout.xml
Flashcards/app/src/main/res/menu/: set_list_menubar.xml
Flashcards/app/src/main/res/transition/: set_explode_transtion.xml
Flashcards/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
Flashcards/app/src/main/res/values-night/: themes.xml
Flashcards/gradle/wrapper/: gradle-wrapper.properties
