<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="415dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    android:gravity="center">

    <com.daprlabs.cardstack.SwipeFrameLayout
        xmlns:swipedeck="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center">
        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            swipedeck:card_spacing="10dp"
            swipedeck:max_visible="3"
            swipedeck:render_above="true"
            swipedeck:rotation_degrees="15"
            android:clickable="true"/>
    </com.daprlabs.cardstack.SwipeFrameLayout >

</LinearLayout>